#Gradle properties
#Tue Jan 12 12:08:03 EET 2021
quarkusPluginVersion=1.9.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkus-container-image.build=true
MASTERLIB=k\:/workspace/jlib/
vertxweb.environment=dev
quarkusPlatformVersion=1.9.2.Final
quarkus-container-image.builder=docker
