#Gradle properties
#Sat Dec 12 13:21:16 EET 2020
quarkusPluginVersion=1.9.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
MASTERLIB=k\:/workspace/jlib/
vertxweb.environment=dev
quarkusPlatformVersion=1.9.2.Final
