
##database source
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=mezo@rational4sql
quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_SERVICE_HOST}:3306/rtmix
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.packages=com.rationalteam.rtreadymix,com.rationalteam.rterp.erpcore,com.rationalteam.rterp.erpcore.data
##Security policy

quarkus.http.auth.policy.role-policy1.roles-allowed=user,admin
quarkus.http.auth.permission.roles1.paths=/readymix/*
quarkus.http.auth.permission.roles1.policy=role-policy1
quarkus.http.auth.permission.permit1.paths=/login.html
quarkus.http.auth.permission.permit1.policy=permit
quarkus.http.auth.permission.permit1.methods=GET
quarkus.http.auth.permission.deny1.paths=/forbidden
quarkus.http.auth.permission.deny1.policy=deny
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/login.html
quarkus.http.auth.form.error-page=/404.html
quarkus.http.auth.form.redirect-after-login=true
quarkus.http.auth.form.landing-page=/about.html
quarkus.http.auth.form.cookie-name=quarkus-credential
quarkus.http.auth.session.encryption-key=ZrGUn4VX2G7MfQigRsfEAmUTPSxjJZr6AoF49xhgxoM
#quarkus.locales=\${user.language:en\-\${user.country:\}}
#quarkus.datasourcejdbc.max-size=16
#quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.datasource=<default>
#EMAIL CONFIGURATION
quarkus.mailer.mock=false
quarkus.mailer.from=mutaz@rationalteam.net
quarkus.mailer.host=smtp.dreamhost.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=mutaz@rationalteam.net
quarkus.mailer.password=mezo@rational>>Net