
##database source
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=mezo@rational4sql
quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_SERVICE_HOST}:3306/rtmix
quarkus.datasourcejdbc.max-size=16
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.datasource=<default>
quarkus.hibernate-orm.packages=com.rationalteam.rtreadymix,com.rationalteam.rterp.erpcore

