
##database source
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=mezo@rational4sql
quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_SERVICE_HOST}:3306/rtmix
quarkus.datasource.jdbc.max-size=16

