
##database source
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=mezo@rational4sql
quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_SERVICE_HOST}:3306/rtmix
quarkus.datasource.reactive.max-size=20
##Security policy

quarkus.http.auth.policy.role-policy1.roles-allowed=user,admin
quarkus.http.auth.permission.roles1.paths=/readymix/*
quarkus.http.auth.permission.roles1.policy=role-policy1
quarkus.http.auth.permission.permit1.paths=/login
quarkus.http.auth.permission.permit1.policy=permit
quarkus.http.auth.permission.permit1.methods=GET
quarkus.http.auth.permission.deny1.paths=/forbidden
quarkus.http.auth.permission.deny1.policy=deny
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/static/login.html
quarkus.http.auth.form.error-page=/static/404.html
#quarkus.datasourcejdbc.max-size=16
#quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.datasource=<default>
#quarkus.hibernate-orm.packages=com.rationalteam.rtreadymix,com.rationalteam.rterp.erpcore


